.events-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  row-gap: 16px;
}

.event {
  width: 100%;
  max-width: calc(var(--container-width) / 3 - (16px * 2) - (8px * 2));

  padding: 0px 16px 16px;

  text-align: center;

  background-color: #fff;
  border-radius: 8px;
}

.event-bet-wrapper {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.event-bet {
  height: 100%;
  max-height: 70px;
  width: 80px;
  max-width: 80px;

  display: flex;
  flex-direction: column;
}

.event-bet-name {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.event-bet button {
	height: 100%;
	padding: 4px 0px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	
	transition: all 0.2s ease-in-out;
}

.event-bet button:hover {
	background-color: #e8e8e8;
}

@media screen and (max-width: 1220px) {
  .event {
    max-width: calc(var(--container-width-md) / 3 - (16px * 2) - (8px * 2));
  }
}

@media screen and (max-width: 1020px) {
  .event {
    max-width: calc(var(--container-width-sm) / 2 - (16px * 2) - (8px * 2));
  }
}

@media screen and (max-width: 820px) {
  .event {
    max-width: calc(var(--container-width-xs) - (16px * 2));
  }
}

@media screen and (max-width: 540px) {
  .event {
    max-width: calc(var(--container-width-xs) - (8px * 2));
    padding: 0px 0px 8px;
  }
}

@media screen and (max-width: 400px) {
  .event {
    
    padding: 0px 0px 8px;
  }
}
